<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ace</groupId>
  <artifactId>NOSQL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>非关系数据库的整合</description>
  
 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> 
	</parent>
	
    
  <properties>
  	<encoding>UTF-8</encoding>
  	<java.version>1.8</java.version>
  </properties>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>    
		            <artifactId>maven-compiler-plugin</artifactId>    
		            <configuration>    
		                <source>1.8</source>    
		                <target>1.8</target>    
		            </configuration>    
				</plugin>
			</plugins>
		</pluginManagement>

	</build>  
	
	  	<dependencies>
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
		    </dependency>
	    
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
  		</dependencies>
  
  <modules>
  	<module>javaToRedis</module>
    <module>SpringBootRedis</module>
    <module>SpringbootAndRedis</module>
  </modules>
</project>